Content\Test\test1.xnb
Content\Test\test2.xnb
Content\play.xnb
Content\Menu\dictionary.xnb
Content\Menu\how.xnb
Content\Menu\menu_back.xnb
Content\Menu\side.xnb
Content\Menu\start.xnb
Content\Menu\top.xnb
Content\TopScore\top_score_back.xnb
Content\close.xnb
Content\Play\play_back.xnb
Content\Play\fireman_1.xnb
Content\Play\fireman_2.xnb
Content\Play\left_button.xnb
Content\Play\right_button.xnb
Content\Play\pause.xnb
Content\Play\smoke.xnb
Content\Play\life.xnb
Content\Play\score.xnb
Content\Play\net1.xnb
Content\Play\net2.xnb
Content\Pause\exit.xnb
Content\Pause\continue.xnb
Content\Pause\pause_back.xnb
Content\Play\pause_bigger.xnb
Content\Play\flyoldlady\flyoldlady_dictionary.xnb
Content\Play\flyoldlady\flyoldlady_caught.xnb
Content\Play\flyoldlady\flyoldlady_fall1.xnb
Content\Play\flyoldlady\flyoldlady_fall2.xnb
Content\Play\flyoldlady\flyoldlady_fall3.xnb
Content\Play\flyoldlady\flyoldlady_floor.xnb
Content\Play\flyoldlady\flyoldlady_run1.xnb
Content\Play\flyoldlady\flyoldlady_run2.xnb
Content\Play\fatdance\fatdancercaught1.xnb
Content\Play\fatdance\fatdancercaught2.xnb
Content\Play\fatdance\fatdancerdictionary.xnb
Content\Play\fatdance\fatdancerfall1.xnb
Content\Play\fatdance\fatdancerfall2.xnb
Content\Play\fatdance\fatdancerfloor.xnb
Content\Play\fatdance\fatdancerrun1.xnb
Content\Play\fatdance\fatdancerrun2.xnb
Content\Play\die.xnb
Content\Play\die_2.xnb
Content\Dialog\Dictionary\dictionary_back.xnb
Content\Dialog\right_button.xnb
Content\Dialog\Dictionary\dictionary_littlegirl.xnb
Content\Dialog\Dictionary\dictionary_littlegirl_intro.xnb
Content\Dialog\Dictionary\dictionary_nicole.xnb
Content\Dialog\Dictionary\dictionary_nicole_intro.xnb
Content\Dialog\Howtoplay\howtoplay_page1.xnb
Content\Dialog\Howtoplay\howtoplay_page2.xnb
Content\Dialog\Howtoplay\howtoplay_page3.xnb
Content\Dialog\Howtoplay\howtoplay_back.xnb
Content\Dialog\left_button.xnb
Content\Dialog\Dictionary\dictionary_fatdancer.xnb
Content\Dialog\Dictionary\dictionary_fatdancer_intro.xnb
Content\Dialog\Dictionary\dictionary_flyoldlady.xnb
Content\Dialog\Dictionary\dictionary_flyoldlady_intro.xnb
Content\Dialog\Dictionary\dictionary_manstubble.xnb
Content\Dialog\Dictionary\dictionary_manstubble_intro.xnb
Content\Dialog\Dictionary\dictionary_naughtyboy.xnb
Content\Dialog\Dictionary\dictionary_naughtyboy_intro.xnb
Content\Dialog\Dictionary\dictionary_oldman.xnb
Content\Dialog\Dictionary\dictionary_oldman_intro.xnb
Content\Dialog\Dictionary\dictionary_roxanne.xnb
Content\Dialog\Dictionary\dictionary_roxanne_intro.xnb
